.content {
    padding: 20px;
}

.expander {
    font-size: large;
    line-height: 1.4;
    width: 600px;
}

.hide {
    display: none;
}

span:hover {
    background: gold;
}

.fragment {
    border: 1px solid;
}

pre {
    font-family: georgia;
    white-space: pre-wrap;
}

.view-pane {
    float: left;
    width: 50%;
}

.control-pane {
    float: left;
    width: 50%;
}

textarea {
		width: 600px;
		height: 300px;
}

/* giving the content a width  since panes are floated
why does putting an element after that clears give
the previous element a width?
*/
.content:after {
    content: "";
    display: block;
    clear: both;
}
